# mlcore

./: .gitignore  README.md  pom.xml
src/main/scala/com/tencent/angel/ml/core/data/: DataBlock.java
src/main/scala/com/tencent/angel/ml/core/network/layers/: JoinLayer.scala  Layer.scala
src/main/scala/com/tencent/angel/ml/core/network/layers/leaf/: Embedding.scala
src/main/scala/com/tencent/angel/ml/core/network/layers/multiary/: CrossLayer.scala  WeightedSumLayer.scala
src/main/scala/com/tencent/angel/ml/core/network/layers/unary/: BiInteractionCrossTiled.scala  ParamSharedFC.scala
src/main/scala/com/tencent/angel/ml/core/utils/: JsonUtils.scala
src/main/scala/com/tencent/angel/mlcore/: GraphModel.scala  Learner.scala  MLModel.scala  PredictResult.scala  Predictor.scala
src/main/scala/com/tencent/angel/mlcore/conf/: MLCoreConf.scala  SharedConf.scala
src/main/scala/com/tencent/angel/mlcore/data/: DataBlock.java  DataParser.scala  DataReader.scala  TransLabel.scala
src/main/scala/com/tencent/angel/mlcore/local/: LocalEnvContext.scala  LocalLearner.scala  LocalModel.scala  LocalOptimizerProvider.scala  LocalPredictor.scala  LocalVariableManager.scala  LocalVariableProvider.scala
src/main/scala/com/tencent/angel/mlcore/local/data/: LocalDataReader.scala  LocalMemoryDataBlock.scala
src/main/scala/com/tencent/angel/mlcore/local/optimizer/: Adam.scala  KmeansOptimizer.scala  Momentum.scala  SGD.scala
src/main/scala/com/tencent/angel/mlcore/local/variables/: LocalBlasMatVariable.scala  LocalEmbedVariable.scala  LocalMatVariable.scala  LocalVariable.scala  LocalVecVariable.scala
src/main/scala/com/tencent/angel/mlcore/network/: EnvContext.scala  Graph.scala  PlaceHolder.scala  TransFunc.scala
src/main/scala/com/tencent/angel/mlcore/network/layers/: InputLayer.scala  JoinLayer.scala  Layer.scala  LinearLayer.scala  LossLayer.scala  Trainable.scala
src/main/scala/com/tencent/angel/mlcore/network/layers/leaf/: Embedding.scala  SimpleInputLayer.scala
src/main/scala/com/tencent/angel/mlcore/network/layers/multiary/: ConcatLayer.scala  CrossLayer.scala  DotPooling.scala  MulPooling.scala  SumPooling.scala  WeightedSumLayer.scala
src/main/scala/com/tencent/angel/mlcore/network/layers/unary/: BiInnerCross.scala  BiInnerSumCross.scala  BiInteractionCross.scala  BiInteractionCrossTiled.scala  FCLayer.scala  KmeansInputLayer.scala  ParamSharedFC.scala
src/main/scala/com/tencent/angel/mlcore/optimizer/: Optimizer.scala  OptimizerProvider.scala
src/main/scala/com/tencent/angel/mlcore/optimizer/decayer/: ConstantLearningRate.scala  CorrectionDecay.scala  StandardDecay.scala  StepSizeScheduler.scala  WarmRestarts.scala
src/main/scala/com/tencent/angel/mlcore/optimizer/loss/: LossFunc.scala
src/main/scala/com/tencent/angel/mlcore/utils/: DataCache.scala  Exceptions.scala  GlobalParams.scala  JsonUtils.scala  Metric.scala  OptUtils.scala  RowTypeUtils.scala  TimeStats.scala  ValidationUtils.scala
src/main/scala/com/tencent/angel/mlcore/variable/: EmbedUtils.scala  Variable.scala  VariableManager.scala  VariableProvider.scala
src/test/jsons/: kmeans.json
src/test/scala/com/tencent/angel/ml/core/: AlgoTest.scala
src/test/scala/com/tencent/angel/mlcore/: AlgoTest.scala  JsonTest.scala
